...17-

Ρο11101 Ciceroni in orat. p. Quinct. §. 12, nbi sententiam
profert: „Fit magna mutatio 1011, 0001090111 Aeschinis locus in
(1100. §. 18 ante oculos versatus esse mihi videtur: 011 γὰρ1 τὸν
τρόπον, ἀλλὰ τὸν τόπον μόνον μετήλλαξεν, quae est pulcherrim
paronomasia: spanor- τόπον. Horatius quoque hac sententia
usus estin 0111011, 11, 21 caelum non 0111111111 01010111.

1111 0001100 quodam loco profectum videtur esse illud p. R.
Am. '§. 140: quam 1110111 0111111111, quod 1111 adfectet. Nam verbum
frequentativum „inunitare“ hoc tantum 1000 invenitur 0110110010
„iter ad aliquid 0111001010ιι comicis poetis usitatissima est, velut
Pl. 1100. 6861 Aul. 5671 Ter. Haut.·301; Phorm. 964. '

Deinde locam p. R. ·Am. §. 90: Quiriti 11011 est 1010110100
ferro Phrypto? scholiasta 01100101 ex 1011010 Ennii, „Achilles“
sumptum esse.

’1010101110 ,1111111100 1101110111 quae tantum in his orationibus
leguntur p. Qu. 80; p. R. A. 102 Cicero poetici cniusdam loci
reeordatus usus 0000011111 videtur, id quod etiem Richterus sus·
picatur; 01. p. Qu. 80 Ο 1100110001 101111110111111, 11111 ejusmodi nuntios
seu potius Pcpcsos habeat3 R. Α. 98 non 01110 manibus in 001111

> collocat Automedontem illum, sui sceleris . . . acatium? 01 1000111
'Verg. in cccclxi v. 26, ubi Hippomenes, qui Atalantam 00100
vicerat, nominetur: volucer.

Denique poeticum quendam colorem ducit locus 11. (11111101.
§- 93: 11011 011 adflicto 0111111110 1100010900 011111 011 florentem
0110111 1101101011 *). Verbum 1101101119010110001010 usurpatum exstat
0111111 Ρ1001. Μ11. 5891 „nam illius oculi atque eures atque opinio
tronafupere ad 1100ιι etque verbum 1111101011 110 1101111110 0011010
110110 alio 1000 apud Ciceronem invenitur, contra ap. Cernit. IV
δ. 24 01 ibid. §. 61: 1101010111 0111000.

summorum oratorum (1101001 orationes explicarem. Quibus lectis hoc 0000-
100001, 111 quum ea quae legeram Graece Latine 1011111111 non solum optimis
verbis uterer 01 tamen usitatis, sedetiam exprimerem (1000110111 verba imitand0,
quae nova 0001110 essent, dummodo essent idonea 01. Quintil. Χ, 5, 2.

*J Vocabula florens et 0111111101 010 opposita 011111 0110111 011 Attio. 111, ·

111, 2 quem florentissimam reliquerat, perditum adflictumque offerre-,Tacit ann.
1000111001, qnod non 01 001011 florentis 1100100 amicus adflictam deseruisset.
ln recentissimo lexico Taciteo [Gerber et Greei 1817) ad hunc 10011111 Tac. .
0. v. adfligo adnotatum est „ci Cic. p. 61111. 5, 15 011 adflicta amicitia 011
florentem volare.“ Sine dnbio locum p. Quinct. s. 98 citare voluerunt3 nec
enim inveniuntur haec verba in 01. p. Sull. 5,15.

2

 

