-6..

non item, ea ex illa lectione poetarum in sermonem irrepserint,
quin etiam ex eo numero quaedam sermoni 01119011 tribuenda
siut. 0111 111 11 nonnulla adnotavit Woelfflinus in libello 1110
,Bemerkungen ttber das Vulgttrlatein“ in Philolog. XXXIV, p. 142
sqq.) idemque mibi praeterea suppeditavit quaedam, pro qua re
11 hocloco summas gratias ago.

Denique 11111111 101111 restat, de quo milri agendum est: de
verborum formatione et 1111111111, qua in utraquere haedoue ’
orationes dissimilitudines quasdam 11111110111101111101·11111*).

Atque bac disputatione sic constituta aliquid addere mibi
videor ad futurum quendam· 010110οῖ1101 sermonis indicem per·
fectum absolutumque, qui prorsus necessarius estin tam exigua
buius sermonis cognitione, qualis bodie qnoque apparet in libris
recentissimis**].

⁴³] Deris, quaein secundaetterraparteehtracto scripsit etiam H.
„idib-¹2 Hellmut 11 m dissertatione ,1111111110111111,1101)11111111111, quaein prioribus
Ciceronis ora tionibus inveniun 11111ι Erlung 1877. Sed mens libellus plane
iam confert tus 1111, curn 1111Ι m manum meam pervenit.
aa] 0111111 111 exemplum affero ex comparatis 111, quae Draegarus,
synt. hist. II p. 300 etFritzsclre in commentar. Horat. satir. [1876) ad sat.
ΙΙ, 8, 19 de usu laborare 11101 infin. apud Ciceronem adnotant. Dracgerus 11110
1010 eum inveniri contendit [Verr. lII§.127],Fritzsclre 1111110. Κ11111111 in
Antibarb. ⁵· recte affert dnos locos: Verr. 111 g. 127, ad Attio. V, 2, 2. seo
101111 110 101111 apud Draegerum male se hebet. Nam praeterquam quod
locum ex 0011111. Nepote falso affert [pro 15, 3, 1 legendum 11116, 3, 1]
etiam quae dc usu laborare ut commemorat hanc csse structuram apud opti-
mos scriptores, illam curn infinitivo apud posteros salsa esse mihi videntur.
Utraque enim structura apud bonos scriptores irrvenitur, sed laborare cam
infin. semper enuntiato nepotis-o velut 011. Verr. 111, 127 prospicere 110111110-
rarsAtt'ttrc.V,2,2 110111111111111111011111,1111111101).11111111111111111
,l quidem laborarunt· 17111. r. 12111, 1711101αό1111 discessisse 1111111111, 111111
¹ structura sene crebrior invenitur atque enuntiato et positivo et negativo, ut
Verr. V, §. 126 nomo laborat, 111, in Opes. 22, 71 qni neque 111 conservet neque
. uti confirmet 1110111, Brut. g. 92, at p. 011111112101111011111011111 cf.
Verr. Ι g. 65, Tull. ᾗ. 14, Font. ξ. 35, Ρ11111. g. 50 etc. A potitis aetate
Augusti laborare cnm infinit. etiam positis-o enuntiato usurpatur, quia hoc
verbum versui extremo aptissimum erat. Catullus 67, 17 ultimus illam legem
observat: nemo quaerit 1111 11111 1110111, at iam 01111. Μ11 10, 413 11111
1111011111, Ρ111. ΙΙ, 17 11111 111010, 1101. sat. 11, 8, 19 110111 labore, saepius·
que3 inde 11111111 scriptores solutae orationis, ut 1111111. Ι, 10,2 amari ab 10
laboravi.

 

