..12-

Atque ut eiusdem litterae assiduitas i. e. alliteratio ad or·
nandam dictionem ab Asiaticis usurpabatur, ita etiarn simillima
huic immutatio quaedam litterae 1. 1. paronomasia sive, nt* bene
Latine est, adnominatia (0011111. lv, 21, 29). Huius qnoque figurae
Cicero nonnulla exempla in 01111111 libris suis usurpare solet,
veluti delere —— tollere: p. Quinat. §. 703 p. R. Am. §. 6; Verr.
aet. pr. §. 49 delere ac tollere3 111. lv, 80 delendum tollendumque3
Vatin. 6. 23 1011111 at delere3

similiter 11111111- laudare R. (11111. 19, Font. 353 Verr II,
1143 1V,19; Flaec. 6; Phil. ΙΙΙ, 18 nescitlaealataa 1011111111
At 11 111, 15, 53 (111111.11.1116 42111110111101110111111011111010,
quae formula nescio an ex sermone vulgari prof eet a sit z· legimus
enim prouerbium quoddam in sentent. Tur. ap. Ribb. frgm.
10111.2 2291 praesentem nec 10111011 decet nec laedere.

Tertia creberrima adnominatio est verborum: locas, 11111,
laras, ut Oia. Scaur. 27; Verr. V, 1883 Rab. 1,(1. Lucrat. V, 75
et Rut. Lup. Ι 6. 3 cum not. Ruhnkenii.

Denique quartam afferimus: 111111- liceto eiAquil. Rom.
621 frequens illud apud veteres eiusmodi est· cui quodlibet

hoe licet3 veluti Oia. p. Quinct. 6. 94 sin et pot erit, quodlibet
et ei thebaid, quod non licat3 Phil. I 6. 33, (10111111. IV 6. 34.

Qua paronomasia inprimis 1111111111 illud genus Asiaticae ·
1111110111 sententiosum et argutum, sententiis non tam praeibas
etsaaarts (1111110111111111101111111 (el. p. 8⁸) ’

p. R.An1.§. 18 verum id quod adhuctest sasptaosaa nisi
.-' perspectam res 111ερ 1111111· 111. 6. 42 1111 quomodo crimen eom·
³ menmium confirmaret non inveniebat: ego res tam leves qua
ra tione tsoflrmam ac diluam reperire 11011 1101111111,6891111111111111Ι
ttasnum 1111111090, 111111111111111090;6.1’351111111111111111-
modum per forum volitet ..1111111 11111 11101111 111· 6. 139 quam
si 11111110 volent. ,111 perpet uum poterunt obt' 1,·11110 §.117
tribus praedas, hoc est praemiis sceleris ornatus cf. §. 3. 39. 47.
90. 107. 115. *) Insigne huius dictionis exemplum est p. R. Am.
§.1122 eur 1111111 11 offers ae meis commodis officio simulato

*J Quare etiam Verr.V,127 ubi legitur: „paucorum cupiditati tum
cum 01111111 nou poterant, tamen sufficere aliquo modo poterant“ legendum
esse mihi videtur ex concinnitate: officere pro obsistere.

 

