-29-'

b. Adjeotivum 001000 significatione usum :singularia insig-

nis, legimus p. Quinet. 5. 41 00100 liberalitas (0000 einzig in
seiner 1101101. 600011. ad Her. III 5. 11 unica malitia, ib. 5. 37 00100
100011οἀ0, Turpil. ep. Non. 491,2 homo 00100 est 001000 00
singularia. Quam vim vocabuli ,unieus“ inprimis Livius uoluit
01. unice coneordia 3, 33, 8, vir 001000 10 omni fortuna 7,1, 9, ib.
12, 3 u. dux3 23, 11, 16 0. 1010000100, 01. ΡΙ. Asin. IV, 1, 3 tu poeta
es prorsusad eam rem 001000. Inde etiam adverbium 00100 ad eumu- ·

landam et adieetieorum vim usurpatur 01. Pl. Ba. 407 errice 001000, ·

, Asin. 205 0. 0000, Stich. 11. unus mprobus, Hor. earm. Ι, 26,
5 0. 0000000, Lampr. Sev. 26, 90. 0100, 01 verborum 01. 610. de
rep. I 5. 16, Π 5. 1, ep. fam. Vl, 12, 2 unice diligere.

III. Adverbie.

0. adv. repentino: 000 1000 ap. Ciceronem invenitur*] p.
(50514, praeterea ap. Pl. Pseud. 36, Airan. 82. 398, Apul.
’ (10 mund. 16, 1100. 3, 16. , .

b. adv. repraeter legimus‘tantum p. Qu. 5. 47 01 p. Tull.
5. 5, apud Plautum 0010, ap. Terentium tribus loeis 01. Neue
Formenlehre H2, p. 672, 6000. Nep. semel usurpet: Tbem. IV,4.

0. Ex iure consultorum sermone ab hominibus plebeis 00·1
ceptum est adv. perperam, quod 0000 01 10 certis 1001000 100·
mulis nobis occurrit, 0110 edieto praetoris: Verr. Π 5. 33 01 oui
p. iudicasset, of. 5. 34, Π 57, 6000. 5 71. Similiter p. serere

610000 000 1000 dieii 01501001. 5. 31 000 recte seu p. 100000,
’ praeterea legimus ep. 600011. lI 5. 5, 44, 48, Varr. r. 0. Ι, 63, 2 p.
1001000, Ρο1000. 75 01 quid p. 1001. Perperem adverbio reete op·
positum invenimus praeter loeum p. Q. 5. 31 etiam Osee. 5. 68,
8011. Jug. 31, 27 p. quam 00010 1001000, Liv. 1, 23, 8, 33, 8, 40,
14, 9. Extra bes formulas Cicero uno 1000 dieii „res p. 0000610100α
(10 inv. 15102, 01. Pl. Most. 964, Μ11. 392, 435 ete, Ter.
Phorm. 744, b. Hisp. 0. 12.

d. p. lt. A. 5. 31 libenter, audacter, libereque dicere. ’

Ρο0 adv. libenter, qued libri scripti praebent, elii elie 010-
10000 volunt, ut: fidenter, diligenter, quiahoc 1000 libenter inusi-
tatam vim vocabuli licenter habeat l: nach freiem Belieben, un·

*J Charis. 11, 14, 200: repentino pro repente Cicero, ut Statilius Maxi-
mus notat scil. in libello de stnputerr'tus apud 610. 000000 positis adverbiis

 

