-ῃ-

. Α1 oratores alliteralione utebantur ad exornandum orationis
sermonem inprimisque Asiatici, quippe qui omuino eiusmodi et
verborum et ,sententiarum lumina (σχήματα) adamarent. Atque
hec clliteratione utebantur et in deornm verborum copulatione et
in 11111111 oratione, ut Cic. p. Quinct. §. 51 mavult commemorari
se quum posset perdere pepercisse quam cum parcere potuerit
perdidisse· ibid. 5. bo de quo bomine praeconis vox praedicet
11 pretium conficit, lruic acerbissimum 1111 videntique funus duci-
tur. p. R. Am. 5. 35 qui plurimum potest potentia 111111 ib.
§.88 qui ardens 11111111 feratur infestus in suos cf. Verg. Aen.
II, 498 fertur i‘n 1111 furens 11 ib. V, 215 fertur in 1111 coleres.

Alliterationis in 11111111 verborum copulationibus exempla
proferimus hece:

p. Quinct. 5. 26 11111111111111111111, 5. 91 1111111111
solitudo ; 592 11111111111111111111 ’

p. R. Am. §. 103. 151 sectores ac sicurii; 511811111111
1111111111, 5. 140 eiecerunt 3111111111. ,

Sed hic alliterelionis risus etiam insequentibus orationibus,
inprimis Verrinis proprius est, velut Verr. V 5. 17 11 ciclis 11111

ζ’ finem fucit; 11). 5. 89 11 quod reliquuum 11111 viriumque ferires

fecerat, id ferro reddere 1111111.
- Permultis locis allileralio fit parthus compositis, 11 p. Q.
5. 10 adfectus etque adflictus cf. 5. 28. 47;

p. R. Am. 5.6.112.145 obstare atque officere; 5129 trc-
11911 11 1111111111111,· 5137 111 recreatus neque restitutus, alia3
atque interdurn hoc studio inductus Cicero verbis compositis ulitur,
quae nusquam alibi apud eum inveniuntur, veluti in his tontum
orationibus dicit ⁵

commendare 11 concredere p. Quinct. 5. 62, p. R. A. 5. 113;
11 posterioribus hoo verbo ,1111111111α vitato dicit *l comerittcre
et commendare Plril. XI, 213d01n. 142 (11. Ter. Eun. 986); vel
sine alliteratione committere 11 credere Verr. V‚ 353 dom. 13
Oluent. 1593 ed Q. fr. 1, 1 c. 4; c. 9.

Similiter nullo alio loco legimns nisi pa R. Am. 5. 31:
omnia succurram alque subibo 11). ’

’ *l ccrrcredere praeterea legimns: Plaul. Asin. 80, Ba. 10043 Trin. 9573
Aur. prol. 83 nucu. sp. uon. p. 2753 carun 14, 2133 Hor. sat. u, e, 43. ·’

11] Similiter pendet accusativus exsecando verbo p. Quinct. 5. 16 id
perseverare et transigere.

 

