..19-

Verr. Π 5. 65 cie incommodis deplorare3 ib. §. 10111 miseriis
deplorare3 p. Mur. 5. 55 oie fortuma conquerar.

Τ1111ο11111111 commemoramus, quae creberrima iuvenitur:
per fldem aliquem decipere i. e. datam nee servatam, ut p. Rosa.
Am. §. 110 istius fide vel potius perfidia decepti3 ib. §. 116 per
eius fidem laeditur3 11. de invent. Ι, 11 qui uos per iidem 11111-
, 111111. Praeterea apud Plaut. Most. 500 p. 1. deeeptus sum3
Ter. Ρ111111.469 propter f. decepta3 Liv. 38, 25, 16 p. 11111111, ib.
1, 9, 13 perias 111. deeepti3 Seuea. de prov. 3, 7 multamilia
civium uno ¹loeo post fidem imo per 1. trucidata.

H. Jam venimus ad singulas eioeaiiomes 11 oooes, quae ex
poetarum sermone, vel etiam ex sermone plebeio 11111 1111.

A. elocutiones

1. Perspieuitatis sententiaeque confirmandae studio inducti
homines plebei singulis vocabulis alterum vel plura idem signi-
ficantia addunt. Cuius pleonasmi permulta exempla invenimus
apud eomieos poetas, qui huuc sermonem imitari studeant· Aa
Cicero in duabus prioribus orationibus si nonnulla eiusmodi ad·
misit, licentiae 1111 atque impunitati dicendi tribuere debemus,
quam ipse in iis reprehendit. Hue spectant

p. Quinet. 547 iaoito atque improtiie 11. Pl. (111. ΙΙ, 5, 7
vobis moitis atque impratiis3 Ter. Haut. 446 11 coacta ingratiis
(11111111111111,11ς1111111 v. p. 29).

ib. 551 11 ao meoessiioie 111111’ moiti 11 Ter. Phorm. 214
seio: vi eoactum te esse inviturn3 Andr. 632 eoacti neeessari03
Ρ1111.Μ11.449 vi atque iuvi tam ingrat iis rapiamte e(f. Soph.
Ο. Ο. 395 βίᾳ τε κὀὐχ ἑκών). ,

p. R. Am 5. 125 mom mooi oeoepte eoio 11.Ρ11111.Μ11.452
neque 1111111111111;1111111112,71111111111111111111,
Aul. IV, 10, 36 neque seio 1111, Ter. Eun. 31411111 novit
neque 1111, 111. 351 uos 11 et sais ubi 111111 (1.1 Soph. El. 131
οἶδά τεκαὶ ξυνίημι).

p. R Am§ 8111111111111111111111111.Τ11. Eun. 84111111
horreoque3 Pl. Mil. 1348 mettuoquee timeo.

p. Quinet.§ 5. 15: det rat iome atque re Gallicana, ib. 5. 19 de
rebus rationibusque: formulam „res rationesque“ antiquam esse
et paene proverbii locum obtinere, ipsa alliteratio iudicet. Prae-
terea legimus apud Plaut. Pseud. 605 res rationesque3 Amph.

 

