...31-

55155, paucoslocosprolerre liceat: Pl. Pseud. 75855155 55155,
‘ cura. 555, 15555575, enam Hor. sat. 5, v, 34 , 55 a cetron.
sat. 79 res tuas 5515555115, ib. 5. 94 55155 foras exi 1515551155.
470 5555155555 15555 15555 exire 551551, ib. c. 105 attrahite 5. 55555-
555, apud Curtium uuo 1555 idque in 55551555 quadam legimus
X, 2, 29: facessite 5155555155, quae formula prorsus plebeia est cf.
Pl. itud. 1062, Ter. Phorm. 6353 Pacuv. 826 facessite hinc etc.
l: 5155 1555555555). August eae aetatis potitae etiam apud indi
55 scura 555 modo adverbio 55155 utunt ur,u utOvid Met. XI
2255. 5555155555, Ι, 242, Η55. carm. ΙΙ, 11, 185515 puer ocius
restInguet ardentis Falerni pocula? (quae formula proxime 5555
dit ad modum impera 55555) Vergil. Aen. IV, 2943 VIII 101,
555, XII, 556, 601

Denique 555 1555 commemoremus, quae 55555855555155551

Aen. IV, 294 de hoc vocabulo3 ,actast velocius, 55 nota quod
555555 adverbium 55 nomen illius 555 155115 5555515555α 55 ad
VIII, 555 ,positione antiquus est 1555155555, 55555155 potest
esse comparativus ubi nulla est comparatio“ ²¹⁸).

IV. Verba.

5. De verbis frequentaticis 15 515 55551551555 positis Woelff-
linus iam l. l. disseruit3 sunt: sopito p. R. A. 5. 78 51. ΡΙ. Asin.
485, Τ55. Eun. 847, Lucret. I, 858, IV, 322,1055,1168etc.3

a) Ex 515 Servii verbis apparet vocem 55155 15155 viri aetate 555 iam
usitatam fuisse. Quare si quo 1555 apud scriptorem illius aetatis invenitur,
15 suspicionem vocari debct3 veluti iu 5555515 Ammiani Marcell. editionibus
pluribus loeis nunc legimus orias ,551555 codices aliam scrIpturam praebent,

nt 22, 7, 10 scripsit ttGard hausen: solito ocius, codices 555555 551155 eins, nos
’ 555515555 551155 5515155, Gelenius solicite. 51151555(155555555155155555555
recepit t,25 1, 5 555 55155 inte teto3ssee etiem hoc 1555 scribendum est 515155,
55 31, 12, 2 equitum turma citiam 5515555118, 6, 4, 26, 8, 6, 29, 5, 4. Apud
5555155525, 1,3 ex codicis Vaticani scriptura totins coniecit Gelenius ocius,
sed legendum cst tatius ut 1524, 8, 7, 551 idem Vaticanus praebet toties, .
Gelenius 55555 totins scripsit, Eyssenhardtius falso orins. 8551515515515, qui-
555555515151555515(1555155, quaemihi in hac re investiganda tantum praesto
erant, nulle scrIpturae varietas exstat, equidem hoc modo emendare non
audeo. Constat enim Ammianum, ut erat nimius antIquioris sermonis affec—
tator, haud pauca vocabula aetate sua 555 1555 usitatam sermonem suum
ascivisse, ut oppido pauci 16, 7, 5, 14, 6, 1, quod adverbium iam ¹Quintiliani
aetate priscum et obsoletum habebatur cf. Quiutil. 8, 3, 25.

 

