..34-

in sermone urbano autem tantum ap. Verg. Aen. IX, 2553 Or. Met.
11, 5⁵⁷3 mv. xxix, 14, 53 01111 nnn rur, 11, no 11111111.
0111. p. Corneli03 in ep. ad Att. Ι, 12, 111 XV, 5,·2 codices
partim actutum partim acturum praebent.

b. Deinde vulgarem formulam comicorum „cerda dore“ ==
fallere Cicero tribus locis admisit, quorum unus 1111111110 de
inv. ΙΙ §. 20, alter in orationibus Phil. XIII, 33, tertius in epi-
’ stulis Att. XV, 16 a3 etiam Corn. Nep. semel Hann. V; practerea
apud Pl. Aul. Ι, 1, 23111, Τ11. Phorm. 7133 Haut. 914111, Lucil.
1014111 Hor. 111. Ι, 3, 22.

1) Phil. 115. 21 scalas tabernae librariae oppilare.

Oppuare (ε verschliessen) rarum magIsque plebeium
verbum* est cf. Cat. r. r. 1003 Varr. L. L. V, 313 Lucr. Vl, 7253
1 Μ111. 2, 30 nec oppilaverunt loca occulta v. Roensch Itala u.
Vulgata p. 195.

d. ParIter uno loco in Phil. XIV, 2,5 010110 utitur formula
prisca 111101 111 :2 in eo est: 1111111111 1111 aut 11111 1111 001111-
11111111. Pacuv. acon. profecto aut Inibi est aut iam potiuntur
Frugum3 Caecil. 189 libernc cs? Non sum, verum inibi est
Extra hanc formulam adv. inibi = hic Cicero usurpat leg. agr.
Ι, 20; practerea PlautuS, Cato, Varro, b. nn. 23, Vitruv (semel)

X, 10, 7.

' e. Denique creberrImam illam apud cominus compositionem
pronominum ,1111111111α (11. Holtnc synt. prisc. script. Lat. Ι, 351. 3693
Cicero uno loco imitatus estin orationibus, Phil. II, 31, 96 priusquam
tu 1111111101 venderes ipse possedit unoque loco in ep. ad Att. VH,
11,1 sibi habeat suum fortunam. Quae est formula contemnentia,
quod alter habet aut habere se putat, velut Pl. 01111. 175 11111110
habeant regna regeS, sibi honores, sibi virtutes 111. Aliis loeis, quibus
Cicero illud Plauti ante oculos habuisse mihi videtur, omisit pro·
nomen ,111111ι idque manifesto hoc consilio, ut plebeium quendam
colorem evitaret velut p. Flaoc. §. 104: sibi habeant potentiam,
sibi honores 111.; p. Sull. §. 20 sibi haberent honores² sibi im-
peria, sibi provincias etc.; 11. Gal. M. 5. 58 habeant sibi arma,
sibi equos, sibi hastas eto.; Lael. §. 18 quare sibi habeant sapien·
, 1111 nomen. Sed haec hactenus.

 

