..10-

Oreberrima 551 duplicitas locutionis, quo ex numero protero:
p. Quinct. §. 53 p. R.. Am. §. 20: solitudo atque inopia,· p. Quinct.
§.9 iniquitas et iniuria ; §- 12 consuetudo 55 familiaritas5 §. 28

- reete atque 5111155, § 39, 46 uita et sanquis ,· 11. Am. S. 7 sanquis

et uita cf. Verr. ΙΙΙ, 56, p. Q. ἕ. 66 inimicissime atque infestissima· .
ib. §.98 multis uenatus contumetiis, piurimis iactatus 15155115, p.
R. Am. §. 36 exstinquere atque opprimere ,· ib. §. 50 itaque ex
minima tenuissimaque republica mauimam et florentissimam reli·
querunt, 1. 53 uitia atque 5555515, ἓ. 71 auferre et'eripere; §. 111
cautus providusque eto.

Artificiosam quandam speciem praebet haec locutionis dupli-
citas adhibita aiiiteratione*).

05155 51111515115515 permulta exempla invenimus apud petitas ¹

ζ ’ Ι veteres Ennium, Pacuvium, Attium, Terentium maximeque apud

Plautum, qui et alliteratione et adnominatione, de qua paulo
post dicemus, summa cum arte usus est (cf. Lorenn praef. ad
Pseudol. p. 31 sq.]**). Sed apud optimas solutae orationis scrip·
tores 11555 figura magis magisque rarior fit 51 tantum in quibus·
dam usitatis formulis exstat veluti ¹

fama‘fortunaeque 015. p. 11111551. 58. 26. 27. 33. 59. 76, .

R. Am. §. 25.113;Verr. act. pr. §. 11, ΙΙ, 57, Rab. 1. 5, Mur.
23 0551. 54, Ρ15. 98, 511 Q. 11. ,1, 1 5. 4, ’5. 8, 1155194, Sall.
051. 33 fama atque 15111155, Vell. ΙΙ,99, 1, Τ55. 11151. ΙΠ, 32,
V, 10 15111155 famaque

templa 55 tecta 015. Sull. 33. 86, Sest. 53. 14411551, dom.
140, Phil. I, 5, Attic. Vll, 13 5, 1, p. red. 19 neque tecta neque
templa, Liv. v‚15‚ 12 15515 templaque.

*J Altituatiom's nomen nusquam apud bonos antiquitatis scriptores
invenimus neque omnino vocem aliquam‘ huius figurae. 051511. lV, 12, 18
nimiam eiusdem litterae assiduitatem vituperat 15 151511 1115 Ε551555 „0 Tite,
tute, Tati, tibi 15515, tyranne, tulisti“3 qui versus 5115111 5 posterioribus gram-
maticis citatur exemplum 11111115 figurae, 5111 primus, 111 equidem video, 1111111511
indidit Donatus 515 gramm. 111, 5, 2551ρό55151, deinde Mart. Capell. 33 p.
474 H. ὀμοιπρόφορον. Saeculo Ill. et IV. p. Chr 1111155 compositionis elegantia
5511 1551 sentiebatur, immo 1111555 existimabatur, 51. Seru. 511 Verg. Aen.
ΠΙ, 163 casus 0511551155 canebat: „haec compositiciam 1111555 551, quae maiori-
bus placuit ut ibid. 82 Anchisen apnooit amienm; V, 866 sate, suaa 55551551.α

aa) Sermo vulgaris alliteratione usus est in proverbiis similibusque
formulis, quarum quae apud Ciceronem in orat. p. Q. et p. R. A. inveniuntur
in altera parte tractabimus, p. 19. 20.

 

