..⁶26-

ex Fest. p. 70 Μ., quemad hanc formulam pertinere puto: de·
dica incedatur valde dcta. Cir. Liv. Π, 29, 2, 51, 5.

8. Pariter locutio „primo diluculo“, quarn legimns p. R. A.
’5 19 prisco sermoni attribuendum videtur. Haec vox spectat ad
antiquam Romanorum xcivilis 6151 divisionem, dc qua agit Cen-
sorin. 65 615 nat. 5. 24, Macrob. 1, 3, 12 alii. Macrobius in·
terpretatur diluculum: id est cnm incipit dinosci 6155. Ceterum
hac voces raro inveniuntur apud 55515551 perraro apud scripto-
res or'aticnis 551515551. Censorin. l. l.: „plura noctis et dici tem-
pora... quae apud celeres 555155 passim scripta inveniuntur·“;
nt primulo diluculo Pl. Amph. ΙΙ,2,1Ο5, cum diluculo ib. 111,
61755515Δ1555.7011., Cic. ad Att. XVI, 13,1, primulo crepus-
culo ΡΙ. Cas, prol. 40, primo crep. Plaut. ap. Varr. L. L. VlI‚.
77 M.; conticinio Pl. Asin 685. ’

9 lucratore p. R. Am. 5. 26 prisca formula 551, 15 qua
orare idem valet ac dicere vel apere (inde orator: legat us apud

veterescl. lOic. Brut. 15,55 de Or Ι. 5. 202, Varro 55 Non. 529 ,28);
1155. fragm. 4 R. incerta rc atque inorata.
. B.vocabula «

Nunc venimus 56 singula vocabula, qnae item ex poetarum
sermone vol ex 555 cotidiana ‘hausta videntur· - ·

’ὓ ISubstantiva. ι

avocabulum cousucscrp. (55.5 18. auctorect consuasore
Naeviot est ἅπαξ εἰρημένον, 556 verbum cousucdcre poetae comici
usurpant-c 51..ΡΙ Trin. 527. 670. Asin. 261. Marc. 143. De oom-

, posit ione verborum cum cou— ct t-cd (5.15555555. 11 concredere)

in comicorum 5555555 pluribus verbis disserit Lorenz praef.
comm. ad Pseud. p. 37.

b. 5. Qu. 5. 53 5115 parvula re . . . captionis aliquid ¹vererere.

Vocabnlo „cuptc'0“ significante fraudem Cicero hoc uno
locuuntur, 556 legimus apud Plautum Asin. 790, Ε516. 11, 2,
112, V, 2, 36, Truc. Π, 7, 65. Rarior 551 altera huius vocis
vis = 55515555, qua utitur Cicero uno loco in ep. ad Att. V, 4,
4mca captio ost = mein Schaden ist 55 51. Pl. Epid. V, 2, 36
el nost. v, n, 23 istaec captiosa a. m, 3, 193 5555, aar
5155 55511555, Gai. Dig. 29, 3, 7.

 

